# TestableCode

./: README.md  TestableCode.sln  TestableCodeCore.sln
Example1/: Database.cs  Entity.cs  Example1.csproj  ImportFileCommand.cs  Program.cs  README.md
Example1/Command/: ImportPokemonCommand.cs
Example1/Db/: PokemonStore.cs
Example1/Enums/: EntityType.cs  ImportingStatus.cs  PokemonType.cs
Example1/Model/: Pokemon.cs
Example1/Tests/: Example1Tests.cs
Example1_Tests/: Example1Tests.cs  Example1_Tests.csproj
Example1_Tests/App_Data/: testdata.json
Example2/: Database.cs  Entity.cs  EntityReader.cs  Example2.csproj  ImportFileCommand.cs  Program.cs  README.md  packages.config
Example2/Command/: ImportPokemonCommand.cs
Example2/Db/: PokemonStore.cs
Example2/Enums/: EntityType.cs  ImportingStatus.cs  PokemonType.cs
Example2/Model/: Pokemon.cs
Example2/Reader/: PokemonReader.cs
Example2/Tests/: Example2Tests.cs
Example2_Tests/: Example2Tests.cs  Example2_Tests.csproj
Example3/: Example3.csproj  ImportFileCommand.cs  Program.cs  README.md  packages.config
Example3/Command/: ImportPokemonCommand.cs
Example3/Data/: data.json
Example3/Db/: Database.cs  IDatabase.cs  IPokemonStore.cs  PokemonStore.cs
Example3/Enums/: EntityType.cs  ImportingStatus.cs  PokemonType.cs
Example3/Infrastructure/: EntityReader.cs  IEntityReader.cs
Example3/Logging/: ILogger.cs  Logger.cs
Example3/Model/: Entity.cs  Pokemon.cs
Example3/Reader/: IPokemonReader.cs  PokemonReader.cs
Example3/Tests/: Example3Tests.cs
Example3/Wrappers/: DateTimeWrapper.cs  FileSystemWrapper.cs  IDateTimeWrapper.cs  IFileSystemWrapper.cs
Example3_Tests/: Example3Tests.cs  Example3_Tests.csproj
Example4/: App.config  DependencyInjectionExtensions.cs  Example4.csproj  IImportFileCommand.cs  ImportFileCommand.cs  Program.cs  README.md  packages.config
Example4/App_Data/: data.json
Example4/Command/: IImportPokemonCommand.cs  ImportPokemonCommand.cs
Example4/Db/: Database.cs  IDatabase.cs  IPokemonStore.cs  PokemonStore.cs
Example4/Enums/: EntityType.cs  ImportingStatus.cs  PokemonType.cs
Example4/Infrastructure/: EntityReader.cs  IEntityReader.cs
Example4/Logging/: ILogger.cs  Logger.cs
Example4/Model/: Entity.cs  Pokemon.cs
Example4/Reader/: IPokemonReader.cs  PokemonReader.cs
Example4/Tests/: Example4Tests.cs
Example4/Wrappers/: DateTimeWrapper.cs  FileSystemWrapper.cs  IDateTimeWrapper.cs  IFileSystemWrapper.cs
Example4_Tests/: Example4Tests.cs  Example4_Tests.csproj
Example5/: DependencyInjectionExtensions.cs  Example5.csproj  IImportFileCommand.cs  ImportFileCommand.cs  Program.cs  README.md  appsettings.json
Example5/Command/: IImportPokemonCommand.cs  ImportPokemonCommand.cs
Example5/Configuration/: IPokemonConfiguration.cs  PokemonConfiguration.cs
Example5/Db/: Database.cs  IDatabase.cs  IPokemonStore.cs  PokemonStore.cs
Example5/Enums/: EntityType.cs  ImportingStatus.cs  PokemonType.cs
Example5/Infrastructure/: EntityReader.cs  IEntityReader.cs
Example5/Logging/: ILogger.cs  Logger.cs
Example5/Model/: Entity.cs  Pokemon.cs
Example5/Reader/: IPokemonReader.cs  PokemonReader.cs
Example5/Tests/: Example5Tests.cs
Example5/Validation/: IPokemonValidationService.cs  PokemonValidationService.cs
Example5/Wrappers/: DateTimeWrapper.cs  FileSystemWrapper.cs  IDateTimeWrapper.cs  IFileSystemWrapper.cs
Example5_Tests/: Example5Tests.cs  Example5_Tests.csproj
Example6/: DependencyInjectionExtensions.cs  Example6.csproj  Program.cs  README.md  Worker.cs  Worker2.cs  Worker3.cs  appsettings.json
Example6/App_Data/: data.json  external-resource.json
Example6/Command/: IImportPokemonCommand.cs  ImportPokemonCommand.cs
Example6/Configuration/: IPokemonConfiguration.cs  PokemonConfiguration.cs
Example6/Db/: IPokemonStore.cs  PokemonDbContext.cs  PokemonStore.cs
Example6/Enums/: PokemonType.cs
Example6/Migrations/: 20220919181637_Init.Designer.cs  20220919181637_Init.cs  PokemonDbContextModelSnapshot.cs
Example6/Model/: Pokemon.cs
Example6/Properties/: launchSettings.json
Example6/Reader/: IPokemonReader.cs  PokemonReader.cs
Example6/Validation/: IPokemonValidationService.cs  PokemonValidationService.cs
Example6/Wrappers/: DateTimeWrapper.cs  FileSystemWrapper.cs  IDateTimeWrapper.cs  IFileSystemWrapper.cs
Example6_Tests/: Example6Tests.cs  Example6_Tests.csproj
Example6_Tests/Test_Data/: correct_data.json
WorkerService1/: WorkerService1.csproj
WorkerService1/Command/: ImportPokemonCommand.cs
WorkerService1/Configuration/: PokemonConfiguration.cs
WorkerService1/Db/: PokemonStore.cs
WorkerService1/Enums/: ImportingStatus.cs
WorkerService1/Logging/: ILogger.cs  Logger.cs
WorkerService1/Model/: Pokemon.cs
WorkerService1/Reader/: IPokemonReader.cs  PokemonReader.cs
WorkerService1/Wrappers/: FileSystemWrapper.cs
