<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-357DF159-F0C4-4EB2-913D-AB7432DAACBC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
